* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 100px 0px;
}
img {
  max-width: 100%;
  min-height: 200px;
  height: auto;
}
.container {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-gap: 10px;
}
@media (max-width: 1180px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
